version: '3'

services:
  container1:
    image: ubuntu
    container_name: container1
    stdin_open: true
    tty: true
    networks:
      - fun_overlay_network

  container2:
    image: ubuntu
    container_name: container2
    stdin_open: true
    tty: true
    networks:
      - fun_overlay_network
